<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1026</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="MainLayout" stretch="0,1">
     <item>
      <layout class="QVBoxLayout" name="leftLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="IPlabel">
         <property name="text">
          <string>IP</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ipEdit">
         <property name="placeholderText">
          <string>1.1.1.1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="connectButton">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="paramLabel">
         <property name="text">
          <string>Параметры</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="paramLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="imageSizeLabel">
           <property name="text">
            <string>Размер изображения</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="rotationLabel">
           <property name="text">
            <string>Поворот</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="imageSizeBox">
           <property name="suffix">
            <string> мкм</string>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="rotationBox">
           <property name="suffix">
            <string> °</string>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="resolutionLabel">
           <property name="text">
            <string>Разрешение</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="resolutionSpinBox">
           <property name="suffix">
            <string> px</string>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="probeLevel">
         <property name="text">
          <string>Движение зонда</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QDoubleSpinBox" name="probeXDSBox">
           <property name="prefix">
            <string>X: </string>
           </property>
           <property name="suffix">
            <string> мкм</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="probeYDSBox">
           <property name="prefix">
            <string>Y: </string>
           </property>
           <property name="suffix">
            <string> мкм</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="probeZDSBox">
           <property name="prefix">
            <string>Z: </string>
           </property>
           <property name="suffix">
            <string> мкм</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="2">
           <widget class="QPushButton" name="probeYDownButton">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>downarrow.png</normaloff>downarrow.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="probeXUpButton">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>rightarrow.png</normaloff>rightarrow.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="probeYUpButton">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>uparrow.png</normaloff>uparrow.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="probeZUpButton">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>zuparrow.png</normaloff>zuparrow.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="probeXDownButton">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>leftarrow.png</normaloff>leftarrow.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="probeZDownButton">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>zdownarrow.png</normaloff>zdownarrow.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="mainTabs">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>300</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="AFMTab">
        <attribute name="title">
         <string>АСМ</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>662</width>
           <height>271</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="AFMlayout" stretch="0,1">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="AFMVerticalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="AFMParamLayout">
              <item>
               <widget class="QLabel" name="AFMapprLabel">
                <property name="text">
                 <string>Пороговое значение подвода</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="AFMapprDSBox">
                <property name="suffix">
                 <string> В</string>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="AFMButtonsLayout">
              <item>
               <widget class="QPushButton" name="AFMApprButton">
                <property name="text">
                 <string>Подвод</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="AFMScanButton">
                <property name="text">
                 <string>Сканирование</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="AFMStopButton">
                <property name="text">
                 <string>Остановка</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QCheckBox" name="fb1CheckBox">
                 <property name="text">
                  <string>Обратная связь 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="fb2CheckBox">
                 <property name="text">
                  <string>Обратная связь 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="fb3CheckBox">
                 <property name="text">
                  <string>Обратная связь 3</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="signalPlot" name="AFMsignalPlot" native="true">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>200</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="flirtModeTab">
        <attribute name="title">
         <string>Флирт-мода</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>49</y>
           <width>662</width>
           <height>286</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="flirtLayout" stretch="0,1">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="flirtVerticalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <property name="topMargin">
             <number>30</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QGridLayout" name="flirtParamLayout">
              <item row="1" column="0">
               <widget class="QLabel" name="FlirtApprLevel">
                <property name="text">
                 <string>Пороговое значение</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="flirtHeightLabel">
                <property name="text">
                 <string>Высота над образцом</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="flirtHeightDSBox">
                <property name="prefix">
                 <string/>
                </property>
                <property name="suffix">
                 <string> нм</string>
                </property>
                <property name="maximum">
                 <double>1000.990000000000009</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="flirtApprDSBox">
                <property name="suffix">
                 <string> В</string>
                </property>
                <property name="minimum">
                 <double>-5.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="flirtButtonLayout">
              <item>
               <widget class="QPushButton" name="flirtApproachButton">
                <property name="text">
                 <string>Подвод</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="flirtScanButton">
                <property name="text">
                 <string>Сканирование</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="flirtStopButton">
                <property name="text">
                 <string>Остановка</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="flirtShowParams">
              <property name="text">
               <string>Доп. настройки</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="flirtAddParamBox">
              <property name="title">
               <string>Доп. параметры</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="flirtAddParam1Label">
                 <property name="text">
                  <string>Доп. параметр 1</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="flirtAddParam2Level">
                 <property name="text">
                  <string>Доп. параметр 2</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="flirtAddParam1DSBox"/>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="flirtAddParam2DSBox"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="signalPlot" name="flortSignalPlot" native="true">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>150</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="capModeTab">
        <attribute name="title">
         <string>Капиллярный режим</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>638</width>
           <height>231</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="capLayout" stretch="0,1">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="capVerticalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QGridLayout" name="capParamLayout">
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="capSignalDSBox">
                <property name="suffix">
                 <string> В</string>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="capApprLabel">
                <property name="text">
                 <string>Уровень подвода</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="capApprDSBox">
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="capVoltageDSBox">
                <property name="suffix">
                 <string> В</string>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="capHeightDSBox">
                <property name="suffix">
                 <string> нм</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="capSignalLabel">
                <property name="text">
                 <string>Уровень сигнала </string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="capHeightLabel">
                <property name="text">
                 <string>Высота над образцом</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="capVoltageLabel">
                <property name="text">
                 <string>Напряжение</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="capButtonsLayout">
              <item row="0" column="0">
               <widget class="QPushButton" name="capLiquidApprButton">
                <property name="text">
                 <string>Подвод к жидкости</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="capApprButton">
                <property name="text">
                 <string>Подвод к образцу</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="capScanButton">
                <property name="text">
                 <string>Сканирование</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="capStopButton">
                <property name="text">
                 <string>Остановка</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="signalPlot" name="capSignalPlot" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>200</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1010</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Настройки</string>
    </property>
    <widget class="QMenu" name="menu_font">
     <property name="title">
      <string>Размер шрифта</string>
     </property>
     <addaction name="actionStandardFont"/>
     <addaction name="actionEnlargedFont"/>
     <addaction name="actionBigFont"/>
    </widget>
    <addaction name="menu_font"/>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionStandardFont">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Стандартный</string>
   </property>
  </action>
  <action name="actionEnlargedFont">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Увеличенный</string>
   </property>
  </action>
  <action name="actionBigFont">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Большой</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>изменить</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>signalPlot</class>
   <extends>QWidget</extends>
   <header>signalplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
